# api

./: sca.sln
sca/: Program.cs  appsettings.json  sca.csproj
sca/Controllers/: AduanasController.cs  ArticulosController.cs  CategoryController.cs  DespachosController.cs  DomesticosController.cs  EmpresasController.cs  EstatusController.cs  ExportacionController.cs  HistorialController.cs  ImportacionController.cs  K_account_customsController.cs  K_account_deliveryController.cs  K_account_main_fController.cs  K_account_statusController.cs  KaccountsexpoController.cs  KaccountsimportController.cs  LogParametersController.cs  MenuController.cs  MenuPerfilController.cs  ModulosController.cs  MovimientosController.cs  PerfilController.cs  PerfilModuloController.cs  PerfilesController.cs  RfpfController.cs  SalefocController.cs  SysdiagramsController.cs  TipoMovimientosController.cs  Tipo_de_transporteController.cs  UbicacionesController.cs  UsuarioEmpresaController.cs  UsuariosController.cs  VendorsController.cs
sca/Interfaces/: ITokenServices.cs  IUserService.cs
sca/Models/: Aduanas.cs  Articulos.cs  Category.cs  Despachos.cs  Domesticos.cs  Empresas.cs  Estatus.cs  Exportacion.cs  Historial.cs  Importacion.cs  K_account_customs.cs  K_account_delivery.cs  K_account_main_f.cs  K_account_status.cs  Kaccountsexpo.cs  Kaccountsimport.cs  LogParameters.cs  Menu.cs  MenuPerfil.cs  Modulos.cs  Movimientos.cs  Perfil.cs  PerfilModulo.cs  Perfiles.cs  Rfpf.cs  SCADB.cs  Salefoc.cs  Sysdiagrams.cs  TipoMovimientos.cs  Tipo_de_transporte.cs  Ubicaciones.cs  UsuarioEmpresa.cs  (+2 more)
(+7 files in other folders)
